{
  "name": "tractus",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:api": "pnpm --filter @tractus/api build",
    "build:web": "pnpm --filter @tractus/web build",
    "dev": "turbo run dev",
    "start": "pnpm --filter @tractus/api start",
    "start:api": "pnpm --filter @tractus/api start",
    "start:web": "pnpm --filter @tractus/web start",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:studio": "pnpm --filter @tractus/database studio"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
